<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/home"
        android:title="Home"></item>
        <item
                android:id="@+id/Addcar"
                android:title="Add Car"></item>
        <item
                android:id="@+id/service"
                android:title="My Service"></item>
        <item
                android:id="@+id/mechanic"
                android:title="Mechanic"
        ></item>

        <item
                android:id="@+id/carExpenses"
                android:title="Car Expenses"></item>
        <item
                android:id="@+id/notification"
                android:title="Notifications"></item>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">


            <item
                    android:id="@+id/profile"
                    android:title="My profile"

            ></item>

            <item
                    android:id="@+id/logout"
                    android:title="Logout"
            ></item>
            </group>
        </menu>
    </item>
</menu>