<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dashboad"
            ></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/serviceDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="dd/mm/yyyy"
                android:inputType="date"></TextView>

            <ImageView
                android:id="@+id/sdate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/calendaricon"
                ></ImageView>
        </LinearLayout>

       <Spinner
           android:id="@+id/select_car"
           android:layout_width="350dp"
           android:layout_height="40dp"
           android:padding="10dp"
           android:layout_marginTop="20dp"
           android:background="@color/concrete"
           android:layout_gravity=""
           ></Spinner>
        <EditText
            android:id="@+id/mileage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Mileage"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapes"
            ></EditText>

        <TextView
            android:id="@+id/number_plate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Number Plate"
            android:padding="10dp"
            android:background="@drawable/shapes"
            android:layout_marginTop="20dp"
            ></TextView>




        <Button
            android:id="@+id/startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service"
            android:layout_gravity="right"

    ></Button>

            </LinearLayout>



</RelativeLayout>